<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Camera</class>
 <widget class="DMainWindow" name="Camera">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>860</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Deepin Camera</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="centralLayout" stretch="1,0">
    <property name="spacing">0</property>
    <property name="leftMargin">0</property>
    <property name="topMargin">0</property>
    <property name="rightMargin">0</property>
    <property name="bottomMargin">0</property>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>1</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="viewfinderPage">
       <layout class="QGridLayout" name="viewfinderLayout">
        <property name="leftMargin">0</property>
        <property name="topMargin">0</property>
        <property name="rightMargin">0</property>
        <property name="bottomMargin">0</property>
        <item row="0" column="0">
         <widget class="QCameraViewfinder" name="viewfinder" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>1</horstretch>
            <verstretch>1</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="previewPage">
       <layout class="QGridLayout" name="previewLayout">
        <property name="leftMargin">0</property>
        <property name="topMargin">0</property>
        <property name="rightMargin">0</property>
        <property name="bottomMargin">0</property>
        <item row="0" column="0">
         <widget class="QLabel" name="lastImagePreviewLabel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>1</horstretch>
            <verstretch>1</verstretch>
           </sizepolicy>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="captureWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="imageTab">
       <attribute name="title">
        <string>Photo</string>
       </attribute>
       <layout class="QHBoxLayout" name="imageTabLayout">
        <property name="spacing">20</property>
        <item>
         <widget class="QPushButton" name="captureButton">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="camera.qrc">
            <normaloff>:/images/shutter.svg</normaloff>:/images/shutter.svg
           </iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>36</width>
            <height>36</height>
           </size>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="lockButton">
          <property name="text">
           <string>Focus</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="exposureLabel">
          <property name="text">
           <string>Exposure:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="exposureCompensation">
          <property name="minimum">
           <number>-4</number>
          </property>
          <property name="maximum">
           <number>4</number>
          </property>
          <property name="pageStep">
           <number>2</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="tickPosition">
           <enum>QSlider::TicksBelow</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="videoTab">
       <attribute name="title">
        <string>Video</string>
       </attribute>
       <layout class="QHBoxLayout" name="videoTabLayout">
        <property name="spacing">16</property>
        <item>
         <widget class="QPushButton" name="recordButton">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pauseButton">
          <property name="text">
           <string/>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="stopButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="DSwitchButton" name="muteButton">
          <property name="text">
           <string>Mute</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="recordTimeLabel">
          <property name="text">
           <string>00:00</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DMainWindow</class>
   <extends>QMainWindow</extends>
   <header>DMainWindow</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DSwitchButton</class>
   <extends>QWidget</extends>
   <header>DSwitchButton</header>
  </customwidget>
  <customwidget>
   <class>QCameraViewfinder</class>
   <extends>QWidget</extends>
   <header>qcameraviewfinder.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <connections>
  <connection>
   <sender>captureButton</sender>
   <signal>clicked()</signal>
   <receiver>Camera</receiver>
   <slot>takeImage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>430</x>
     <y>580</y>
    </hint>
    <hint type="destinationlabel">
     <x>430</x>
     <y>320</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lockButton</sender>
   <signal>clicked()</signal>
   <receiver>Camera</receiver>
   <slot>toggleLock()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>520</x>
     <y>580</y>
    </hint>
    <hint type="destinationlabel">
     <x>430</x>
     <y>320</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exposureCompensation</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Camera</receiver>
   <slot>setExposureCompensation(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>680</x>
     <y>580</y>
    </hint>
    <hint type="destinationlabel">
     <x>430</x>
     <y>320</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>recordButton</sender>
   <signal>clicked()</signal>
   <receiver>Camera</receiver>
   <slot>record()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>200</x>
     <y>580</y>
    </hint>
    <hint type="destinationlabel">
     <x>430</x>
     <y>320</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pauseButton</sender>
   <signal>clicked()</signal>
   <receiver>Camera</receiver>
   <slot>pause()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>270</x>
     <y>580</y>
    </hint>
    <hint type="destinationlabel">
     <x>430</x>
     <y>320</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stopButton</sender>
   <signal>clicked()</signal>
   <receiver>Camera</receiver>
   <slot>stop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>340</x>
     <y>580</y>
    </hint>
    <hint type="destinationlabel">
     <x>430</x>
     <y>320</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>captureWidget</sender>
   <signal>currentChanged(int)</signal>
   <receiver>Camera</receiver>
   <slot>updateCaptureMode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>430</x>
     <y>560</y>
    </hint>
    <hint type="destinationlabel">
     <x>430</x>
     <y>320</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>takeImage()</slot>
  <slot>toggleLock()</slot>
  <slot>setExposureCompensation(int)</slot>
  <slot>record()</slot>
  <slot>pause()</slot>
  <slot>stop()</slot>
  <slot>updateCaptureMode()</slot>
 </slots>
</ui>
